<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/redTrafficLightsMenuItem"
        android:orderInCategory="101"
        android:title="@string/red"/>

    <item
        android:id="@+id/yellowTrafficLightsMenuItem"
        android:orderInCategory="102"
        android:title="@string/yellow"/>

    <item
        android:id="@+id/greenTrafficLightsMenuItem"
        android:orderInCategory="103"
        android:title="@string/green"/>
</menu>